> summary(naive.fit)$coef[,1:2]
                               Estimate Std. Error
(Intercept)                 -0.19492820 0.09265235
treat                       -1.94586617 0.20220945
as.factor(timepoint)2       -1.32193633 0.15475299
as.factor(timepoint)3       -1.40048510 0.15886955
as.factor(timepoint)4       -1.44311898 0.16119698
as.factor(timepoint)5       -1.46365696 0.16234217
as.factor(timepoint)6       -1.26431496 0.15187121
race                        -0.03831115 0.05251394
edu                         -0.09107043 0.04924178
cent.age                    -0.04905370 0.04033782
treat:as.factor(timepoint)2  1.97374889 0.27821690
treat:as.factor(timepoint)3  1.47120951 0.30341373
treat:as.factor(timepoint)4  1.93987800 0.28684202
treat:as.factor(timepoint)5  1.75230111 0.29534642
treat:as.factor(timepoint)6  1.49449935 0.29224775
> summary(gaussint.fit)$coef[,1:2]
                                Estimate Std. Error
(Intercept)                 -0.204258771 0.16689744
treat                       -2.821126637 0.27198943
as.factor(timepoint)2       -1.923436045 0.19067998
as.factor(timepoint)3       -1.983785131 0.19424432
as.factor(timepoint)4       -2.087701184 0.19810606
as.factor(timepoint)5       -2.035135111 0.19600591
as.factor(timepoint)6       -1.796542855 0.18662995
race                        -0.004181065 0.10339106
edu                         -0.108700575 0.09787191
cent.age                    -0.027857902 0.07866660
treat:as.factor(timepoint)2  2.808653884 0.31807658
treat:as.factor(timepoint)3  2.147068094 0.33883582
treat:as.factor(timepoint)4  2.785812464 0.32628304
treat:as.factor(timepoint)5  2.479117817 0.33163271
treat:as.factor(timepoint)6  2.193972257 0.32822723
> cbind(pvf.fit$par,sqrt(diag(solve(-pvf.fit$hess))))
                                   [,1]       [,2]
(Intercept)                  0.83620864 0.20968896
treat                       -2.68122592 0.25981982
as.factor(timepoint)2       -1.94289109 0.18584527
as.factor(timepoint)3       -2.00199273 0.18931796
as.factor(timepoint)4       -2.07740767 0.19174004
as.factor(timepoint)5       -2.09395531 0.19300431
as.factor(timepoint)6       -1.82825892 0.18228259
race                        -0.02269230 0.10298859
edu                         -0.10925828 0.09694750
cent.age                    -0.01821913 0.07823857
treat:as.factor(timepoint)2  2.73611875 0.30710763
treat:as.factor(timepoint)3  2.09263105 0.32846787
treat:as.factor(timepoint)4  2.68100050 0.31481772
treat:as.factor(timepoint)5  2.46288865 0.32202673
treat:as.factor(timepoint)6  2.14853081 0.31794412
                             1.81388034 0.42649682
                            -0.87547725 0.16588509
> cbind(discmix.fit$par,sqrt(diag(solve(discmix.fit$hess))))
                                   [,1]       [,2]
(Intercept)                 -0.19767381 0.09010725
treat                       -2.74272206 0.09250878
as.factor(timepoint)2       -1.96995017 0.10747065
as.factor(timepoint)3       -2.02875095 0.12553474
as.factor(timepoint)4       -2.10295082 0.10636353
as.factor(timepoint)5       -2.11257673 0.10634689
as.factor(timepoint)6       -1.85698761 0.10410589
race                        -0.03208876 0.09135583
edu                         -0.12321240 0.08738786
cent.age                    -0.03423739 0.04310417
treat:as.factor(timepoint)2  2.78652267 0.15569232
treat:as.factor(timepoint)3  2.15323737 0.12970472
treat:as.factor(timepoint)4  2.73420843 0.15478682
treat:as.factor(timepoint)5  2.50648416 0.10632712
treat:as.factor(timepoint)6  2.20040420 0.22589410
                             0.36906377 0.03363659
                             4.66361398 2.48491146